SECRET_KEY=django-insecure-r!9#drt%^1%k6)$o^gv501we!=9p^$c*^#l)2ufjbiwjjsie$v

POSTGRES_DB=oreol
POSTGRES_USER=oreol
POSTGRES_PASSWORD=oreol
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


STRIPE_PUBLISHABLE_KEY=pk_test_51QpU3hPeH8UhyCS7TNwZ2XMgMW0p7dGgdo5TctQncX4ezT7ICGK6nvcqCAQ3104MmGDoidllMOqDQ2Lyeui1Vjx000MNgUgpIB
STRIPE_SECRET_KEY=sk_test_51QpU3hPeH8UhyCS7nIA0q6X8BXoGElr5YGtPOnx87rvvUYFeB0meM8unf9pBNv7sSd5ZTfGKzN8lV9hjTp8UyRRz004FrtqsuN
STRIPE_API_VERSION=2025-01-27.acacia
STRIPE_WEBHOOK_SECRET=whsec_Agplhc44rzRSF9x9xgnQ4LAlGW7bJgeP

GOOGLE_API_KEY=AIzaSyAEhj7OmPh3ucqmrQNgLKqj7T8SehVZP4g